# Deriving New Variables

1. Import Libraries and Dataframe
2. Add Price Label
3. Create New Vairables
    a. Create Variable for Busiest/Least Busy Day\
    b. Create Variable for Two Busiest and Two Least Busy Days
    c. Create Variable for Busiest Periods of Day
4. Export Data

## 1. Import Libraries and Dataframe

In [2]:
# import libraries
import pandas as pd
import numpy as np
import os

In [3]:
# data folder path
path_git = r'/Users/catherinemikelson/Desktop/Career Foundry/Acheivement 4 - Python Fundmentals/Instacart Basket Analysis Github'

In [4]:
# import ords/prods
ords_prods_merged = pd.read_pickle(os.path.join(path_git, '02 Data', 'ords_prods_merged.pkl'))

In [6]:
# check output
ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0

## 2. Add Price Label

Note: The price label will group products by price range - low, mid or high.

In [14]:
# use locate to create price_range_loc
ords_prods_merged.loc[ords_prods_merged['prices'] > 15, 'price_range_loc'] = 'High-range product'

In [15]:
ords_prods_merged.loc[(ords_prods_merged['prices'] <= 15) & (ords_prods_merged['prices'] > 5), 'price_range_loc'] = 'Mid-range product'

In [16]:
ords_prods_merged.loc[ords_prods_merged['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

In [17]:
# check value counts
ords_prods_merged['price_range_loc'].value_counts(dropna = False)

Mid-range product     21860860
Low-range product     10126321
High-range product      417678
Name: price_range_loc, dtype: int64

Observation: Most products fit into the mid-range, followed by low and high-range respectively.

In [18]:
ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range,price_range_loc
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,Mid-range product,Mid-range product
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Mid-range product
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Mid-range product
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Mid-range product
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Mid-range product

## 3. Create Busiest Day(s) Variables

### a. Create Variable for Busiest/Least Busy Day

Note: Which day is the busiest?  Least busy?\
Saturday = 0, Sunday = 1, Monday = 2, Tuesday = 3, Wednesday = 4, Thursday = 5, Friday = 6

In [19]:
# check counts of busiest days
ords_prods_merged['orders_day_of_the_week'].value_counts(dropna = False)

0    6204182
1    5660230
6    4496490
2    4213830
5    4205791
3    3840534
4    3783802
Name: orders_day_of_the_week, dtype: int64

In [20]:
# create result and define values
result = []

for value in ords_prods_merged["orders_day_of_the_week"]:
  if value == 0:
    result.append("Busiest day")
  elif value == 4:
    result.append("Least busy")
  else:
    result.append("Regularly busy")

In [21]:
# apply result to ords_prods_merged dataframe
ords_prods_merged['busiest_day'] = result

In [28]:
# check output
ords_prods_merged.head(10)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy

In [29]:
# check value counts for busiest days
ords_prods_merged['busiest_day'].value_counts(dropna = False)

Regularly busy    22416875
Busiest day        6204182
Least busy         3783802
Name: busiest_day, dtype: int64

Observations: Saturday is the busiest day.  Wednesday is the least busy.

### b. Create Variable for Two Busiest and Two Least Busy Days

Note: We are now looking for the TWO busiest and least busy days.  The remainder will be marked as regularly busy.

In [30]:
# create result and define values for Busiest days
result = []

for value in ords_prods_merged["orders_day_of_the_week"]:
  if value == 0 or value == 1:
    result.append("Busiest days")
  elif value == 3 or value == 4:
    result.append("Least busy days")
  else:
    result.append("Regularly busy days")

In [31]:
# assign result
ords_prods_merged['busiest_days'] = result

In [35]:
# check output
ords_prods_merged.head(10)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days

In [32]:
# check value counts on result
ords_prods_merged['busiest_days'].value_counts(dropna = False)

Regularly busy days    12916111
Busiest days           11864412
Least busy days         7624336
Name: busiest_days, dtype: int64

Note: Saturday and Sunday are the two busiest days.  Tuesday and Wednesday are least busy.  The remainder are regularly busy.

### 3. Create Busiest Periods of Day

Note: The app is dealing with user overload during busiest periods.  Define time periods based on customer use.

In [37]:
# check value counts for order_hour_of_day
ords_prods_merged['order_hour_of_day'].value_counts(dropna = False)

10    2761760
11    2736140
14    2689136
15    2662144
13    2660954
12    2618532
16    2535202
9     2454203
17    2087654
8     1718118
18    1636502
19    1258305
20     976156
7      891054
21     795637
22     634225
23     402316
6      290493
0      218769
1      115700
5       87961
2       69375
4       53242
3       51281
Name: order_hour_of_day, dtype: int64

In [38]:
# create result and define values for busiest hour
result = []

for value in ords_prods_merged['order_hour_of_day']:
  if value in [9, 10, 11, 12, 13, 14, 15, 16]:
    result.append('most_orders')
  elif value in [1, 2, 3, 4, 5]:
    result.append('fewest_orders')
  else:
    result.append('average_orders')

In [39]:
# assign result
ords_prods_merged['busiest_hour'] = result

In [41]:
# check for new column
ords_prods_merged.head(10)

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_hour
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,average_orders
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,average_orders
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy days,most_orders
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,average_orders
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,most_orders
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,average_orders
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,most_orders
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,most_orders
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest days,most_orders
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy days,average_orders

In [42]:
#value count
ords_prods_merged['busiest_hour'].value_counts(dropna = False)

most_orders       21118071
average_orders    10909229
fewest_orders       377559
Name: busiest_hour, dtype: int64

Note: The period from 9am-4pm has the most orders.  1am-5am has the least orders.  The remaining time period is marked as an average number of orders.

## 4. Export Data

In [43]:
# Export Data Frame
ords_prods_merged.to_pickle(os.path.join(path_git,'02 Data', 'ords_prods_merged_2.pkl'))